.fam N
.AM
.EQ
delim $$
.EN
.TL
Rapport de projet

\s+2
Analyse de Champs Lexicaux dans un Corpus de Texte
\s-2
.AU
Y\s-2ANN\s+2 KERGUTUIL
R\s-2OLIH\s+2 MEYNARD
J\s-2OHN\s+2 GLIKSBERG
.AI
M1 IHPS @ UVSQ

.LP
Pour notre projet de Programmation Numérique,
nous avons formé un groupe de trois pour travailler
sur le projet proposé et encadré par Florian Dang
(ancien étudiant de notre filière), en lien avec la
compagnie de consulting dans laquelle il travaille,
\fIAneo\fP. 

Le projet se propose d'analyser un corpus de documents
et d'en extraire une description du champ lexical qui
lie ses mots et ses documents ensembles.
On pourrait ainsi réduire cet ensemble de documents à une
information plus parlante et plus manipulable comme
les mots les plus pertinants se rapportant à chaque
champ lexical; on pourrait également construire une base
de données de plus en plus importante qui apprend
sur les champs lexicaux de mieux en mieux en analysant
des documents.


